spring.thymeleaf.cache=false
spring.profiles.active=dev

# Param bdd
spring.datasource.url=jdbc:mysql://localhost:3306/db_movie?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Pa$$w0rd

# Recreer le schema
spring.jpa.hibernate.ddl-auto=create
# -----------------
# On ne recreer le schema mais on inster les données
#spring.jpa.hibernate.ddl-auto=none
#spring.sql.init.mode=always
# -----------------
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true